S  	Sol		Old	Akka	COOPLB	NCLB	COOPNB	NCNB

10 	10(724) 	.120	0.066 .350	.234	.378	.324
11 	11(2680) 	.228	0.092	.797	.314	.656	.328
12 	12(14200) 	.645	.353	.845	1.181	.987	.822
13 	13(73712) 	2.433   2.734	3.538	4.332	3.676	3.320
14 	14(365596) 	15.616	16.660	17.810	16.822	15.709	16.705
15 	15(2279184)	126.393 117.581	117.359	117.246	117.980	160.905	


COOPLB = cooperative load balanced
NCLB = non-cooperative load balanced 


COOPNB = cooperative non-load-balanced
NCNB = non-cooperative non-load-balanced
